<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style type="text/css">
	h2{
		text-align: center;
		font-size: 100px;
		font
	}
    p{
    	text-align: center;
    }
     
    .SignUp{
        top: 20px;
        background-color:  #FFC371;
         }
     body{
     	background-color:  #FFDDE1;
     }

     .actual-btn {
         background-color: indigo;
         color: white;
          padding: 0.5rem;
         font-family: sans-serif;
        border-radius: 0.3rem;
        cursor: pointer;
        margin-top: 1rem;
      }
     
     .container{
     	padding: 16px;
     }
     
     input[type=text], input[type=password], input[type=date], input[type=file]
     {
     	width: 100%;
     	padding:20px;
        margin:5px 0 22px 0;
        display: inline-block;
        border: none;

     }  
     
     input[type=radio]{
     	width: 100%;
     	margin: 10px;
     }


     input[type=text]: focus, input[type=password]:focus, input[type=date]:focus, input[type=file]:focus
     {
     	outline: none;
     }

     hr {
         border: 1px solid #f1f1f1;
         margin-bottom: 25px;
        } 

     .registerbtn {
         background-color: #04AA6D;
         color: white;
         padding: 16px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
       }

      .registerbtn:hover {
       opacity:1;
       }   
</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">EMPLOYEE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Form</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Option 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Option 3</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </ul>
</div>
</nav>
       <div class="SignUp">
       <h2>REGISTRATION FORM </h2>
       
       </div>
       <div class="container">
       <hr>

       
      <label for="formFileMultiple" class="form-label"><b>Upload Resume</b></label>
       <input class="form-control" type="file" id="formFileMultiple" multiple />

       <label for="Name"><b>Name</b></label>
       <input type="text" name="Name" placeholder="Enter your NAME" id="Name">

       <label for="Name"><b>Latest Degree</b></label>
       <input type="text" name="Name" placeholder="Enter your NAME" id="Name">

       <label for="date"><b>Start Date</b></label>
       <input type="date" id="date" name="date">

       <label for="date"><b>Completion Date</b></label>
       <input type="date" id="date" name="date">
       
       

       <label for="work"><b>Working</b></label>
       <input type="text" name="work" placeholder="Enter the name of company" id="email">

      <label><b>Skills</b></label>
      
      <label class="container"><b>HTML</b>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      </label>

      <label class="container"><b>CSS</b>
      <input type="checkbox">
      <span class="checkmark"></span>
      </label>

      <label class="container"><b>JavaScript</b>
      <input type="checkbox">
      <span class="checkmark"></span>
      </label>

      <label class="container"><b>Data Strucutres and Algorithms</b>
      <input type="checkbox">
      <span class="checkmark"></span>
      </label>

      <label class="container"><b>Others</b>
      <input type="text" name="work" placeholder="Eg.wordpress" id="email">
      <span class="checkmark"></span>
      </label>
       
       <label for="sal"><b>Current Salary</b></label>
       <input type="text" name="sal" placeholder="Enter your NAME" id="sal">

       <label for="sal"><b>Expected Salary</b></label>
       <input type="text" name="sal" placeholder="Enter amount" id="">

       <label for="sal"><b>Notice period</b></label>
       <input type="text" name="sal" placeholder="Enter notice period" id="sal">
      
       
       <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
       
       <button type="submit" class="registerbtn" onclick="myFunction()">SUBMIT</button>
       <p id="demo"></p>
       <script>
         function myFunction() {
         alert("FORM SUBMITTED SUCCESFULLY!");
         }
       </script>
       </div>

       

</body>
</html>
